# GOPATH=/go

### ライブラリを使用していないため、以下に環境変数を追加したら「source .env」コマンドを実行して登録する必要あり ###

# SlackAPIのトークン
export SLACK_API_TOKEN=xoxb-5628104395473-5615412721251-TUv73dWgpjqrzMQ8k8ROX3HV
# Slackのチャンネル1のID
export SLACK_CHANNEL1_ID=C05J3AHPXFD